{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharePoint": {
    "BaseUrl": "https://infinitetiersinc-my.sharepoint.com/.default",
    "SiteUrl": "https://infinitetiersinc-my.sharepoint.com/personal/dbraik_itgsoftware_com",
    "LoginUrl": "https://login.microsoftonline.com",
    "ClientId": "d71fe5d2-3e07-4e27-b928-42f16babd2b4",
    "TenantId": "04c35153-c721-4e5b-8f53-de303e9a0be0",
    "CertificatePassword": "itg@123",
    "CertificateFileName": "SharePointApp.pfx"
  }
}
